DATABASE_URL="postgres://2a04db6a02aa86703abe4f219e36c2b3b0e742e4d6d565d970618fc676a75fd9:sk_VNFXQsJFF_rm2gUMz4SY-@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="temp-secret-change-in-production"
NEXTAUTH_URL="http://localhost:3000"
